#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tyxping
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
employee.name=Dave